# Tasks

./: .gitignore  README.md
Carpark/: Carpark.sln
Carpark/Carpark/: Bus.cs  Chassis.cs  Engine.cs  PassengerCar.cs  Program.cs  Scooter.cs  Transmission.cs  Truck.cs
Classconcepts/Classconcepts/: Program.cs
Classes/BankAccount/: BankAccount.sln
Collections/: Collections.sln
Collections/Collections/: Chassis.cs  Collector.cs  Engine.cs  Program.cs  Transmission.cs
Exceptions/: .editorconfig  Exceptions.sln
Exceptions/Collections/: Collector.cs  Program.cs
Interfaces_Abstraction/: Interfaces_Abstraction.sln
Interfaces_Abstraction/Interfaces_Abstraction/: Airplane.cs  Bird.cs  Class1.cs  Coords.cs  Drone.cs  Interfaces.cs  Program.cs
Numberconversion_v2/: Numberconversion_v2.sln
Numberconversion_v2/Numberconversion_v2/: Program.cs
OOPrinciples/: OOPrinciples.sln
OOPrinciples/OOPrinciples/: Program.cs
Practical_Task1/Practical Task1/: Program.cs
Unit-Test-Frameworks/: Unit-Test-Frameworks.sln
Unit-Test-Frameworks/CharactersCounterTests/: CharactersCounterTest.cs  (+1 more)
Webdriver-.Net/: Webdriver.sln
Webdriver-Hardcore/: WDH.sln
Webdriver-Hardcore/WDH/: CloudTests.cs  WDH.csproj
Webdriver-Hardcore/WDH/DriverInitializer/: DriverInitializer.cs
Webdriver-Hardcore/WDH/Framehandler/: Framehandler.cs
Webdriver-Hardcore/WDH/GoogleCloudPage/: CloudValidator.cs  CloudWorker.cs
Webdriver-Hardcore/WDH/MailPage/: MailElementMap.cs  MailValidator.cs
Webdriver-Hardcore/WDH/NLog/: NLog.config  NLog.cs
Webdriver-Hardcore/WDH/ScreenshotHandler/: ScreenshotHandler.cs
XPaths/: BBC.txt  ToolsQA.txt
(+29 files in other folders)
