//*[@id="userName"]
//input[@id="userEmail"]
//textarea[contains(@id, "curr")]
//textarea[contains(@id, "perma")]
//button[@id = "submit"]
//div[text() = "Text Box"]
//span[text() = "Text Box"]
//div[@id="app"]/header/a/img
//label[text() = "Full Name"]
//label[text() = "Email"]
//label[text() = "Current Address"]
//label[text() = "Permanent Address"]

//*[@type="button"][2]/descendant::*[2]
//button[@aria-label="Expand all"]/descendant::*[2]
//span[text() = "Home"]
//*[@class="rct-icon rct-icon-parent-close"]
//*[@class="rct-icon rct-icon-parent-close"]/descendant::*
//input [@id="tree-node-home"]/following::*[1]/descendant::*[2]
//*[@title="Toggle"]
//*[@id="tree-node"]/ol/li/span/button
//*[@id="tree-node"]/ol/li/span/label/span[1]
//*[@id="tree-node"]/ol/li/ol/li[1]/span/button
//*[@id="tree-node"]/ol/li/ol/li[2]/span/button
//*[@id="tree-node"]/ol/li/ol/li[3]/span/button
//input [@id="tree-node-desktop"]/following-sibling::*[1]
//input [@id="tree-node-desktop"]/following-sibling::*[2]
//span[text() = "Desktop"]
//span[text() = "Notes"]
//span[text() = "Commands"]

//input [@id="tree-node-desktop"]/following-sibling::*[1]
//*[@id="tree-node-notes"]/following-sibling::*[1]
//*[@id="tree-node-notes"]/following-sibling::*[2]
//*[@id="tree-node-notes"]/following-sibling::*[3]

//*[@id="tree-node-commands"]/following-sibling::*[1]
//*[@id="tree-node-commands""]/following-sibling::*[2]
//*[@id="tree-node-commands"]/following-sibling::*[3]

//*[@id="tree-node"]/ol/li/ol/li[2]/span/button
//*[@id="tree-node"]/ol/li/ol/li[2]/span/button/following::*[3]
//*[@id="tree-node"]/ol/li/ol/li[2]/span/label/span[2]
//*[text() = "Documents"]
//*[@id="tree-node"]/ol/li/ol/li[2]/span/label/span[2]

//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/span/button
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/span/label/span[1]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/span/label/span[2]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/span/label/span[3]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/ol/li[1]/span/label/span[1]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/ol/li[1]/span/label/span[2]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/ol/li[1]/span/label/span[3]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/ol/li[2]/span/label/span[1]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/ol/li[2]/span/label/span[2]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/ol/li[2]/span/label/span[3]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/ol/li[3]/span/label/span[1]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/ol/li[3]/span/label/span[2]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[1]/ol/li[3]/span/label/span[3]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/span/button
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/span/label/span[1]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/span/label/span[2]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/span/label/span[3]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/ol/li[1]/span/label/span[1]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/ol/li[1]/span/label/span[2]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/ol/li[1]/span/label/span[3]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/ol/li[2]/span/label/span[1]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/ol/li[2]/span/label/span[2]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/ol/li[2]/span/label/span[3]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/ol/li[3]/span/label/span[1]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/ol/li[3]/span/label/span[2]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/ol/li[3]/span/label/span[3]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/ol/li[4]/span/label/span[1]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/ol/li[4]/span/label/span[2]
//*[@id="tree-node"]/ol/li/ol/li[2]/ol/li[2]/ol/li[4]/span/label/span[3]

//*[@id="tree-node"]/ol/li/ol/li[3]/span/button
//*[@id="tree-node"]/ol/li/ol/li[3]/span/label/span[1]
//*[@id="tree-node"]/ol/li/ol/li[3]/span/label/span[2]
//*[@id="tree-node"]/ol/li/ol/li[3]/span/label/span[3]
//*[@id="tree-node"]/ol/li/ol/li[3]/ol/li[1]/span/label/span[1]
//*[@id="tree-node"]/ol/li/ol/li[3]/ol/li[1]/span/label/span[2]
//*[@id="tree-node"]/ol/li/ol/li[3]/ol/li[1]/span/label/span[3]
//*[@id="tree-node"]/ol/li/ol/li[3]/ol/li[2]/span/label/span[1]
//*[@id="tree-node"]/ol/li/ol/li[3]/ol/li[2]/span/label/span[2]
//*[@id="tree-node"]/ol/li/ol/li[3]/ol/li[2]/span/label/span[3]

//*[text()="Do you like the site?"]
//*[@id="yesRadio"]
//*[@id="yesRadio"]/following-sibling::*/text()
//*[@id="impressiveRadio"]
//*[@id="impressiveRadio"]/following-sibling::*/text()
//*[@id="noRadio"]
//*[@id="noRadio"]/following-sibling::*/text()

//*[@id="searchBox"]
//*[@id="addNewRecordButton"]
//*[text() = "First Name"]
//*[text() = "Email"]
//*[text() = "Alden"]
//*[text() = "29"]
//*[text() = "Page"]/text()[1]
//*[text() = "Page"]/text()[4]
//*[@type="number"]
//*[text() = "20 rows"]
//*[@aria-label="rows per page"]
//*[text() = "Action"]
//*[@id="edit-record-2"]
//*[@id="department"]
//*[@id="submit"]
//*[@id="delete-record-2"]
//*[@id="rightClickBtn"]
//*[@id="simpleLink"]
//*[text()="Valid image"]
//*[text()="Valid image"]/following-sibling::*[1]
//*[text()="Valid image"]/following-sibling::*[5]
//*[text()="Valid image"]/following-sibling::*[13]
//*[@id="uploadFile"]
//*[@id="app"]//div/div/div[2]/div/div/div/div[2]/span
//*[contains(@id, "date")]/div/label
//*[@id="gender-radio-1"]
//*[@id="gender-radio-1"]/following-sibling::*/text()
//option[text()="January"]/parent::*
//option[@value = "1900"]/parent::*
//*[text() = "Sa"]
//*[@aria-label="Next Month"]
//*[@id="dateOfBirth"]/div[2]/div[2]/div/div/div[2]/div[2]/div[1]/div[4]
//*[@id="dateOfBirth"]/div[2]/div[2]/div/div/div[2]/div[2]/div[2]/div[7]
//*[@id="dateOfBirth"]/div[2]/div[2]/div/div/div[2]/div[2]/div[6]/div[7]
//*[@id="hobbiesWrapper"]/div[2]/div[1]/label
//*[@id="hobbiesWrapper"]/div[2]/div[1]/label/text()
//input[@id="uploadPicture"]
//*[@id="city"]
//*[@id="state"]

//*[@id="app"]/div/div/div[2]/div[1]/div/div/div[3]/span/div/div[1]
//*[@id="app"]/div/div/div[2]/div[1]/div/div/div[3]/span/div/div[1]/text()
//span[text()="Browser Windows"]
//*[@id="tabButton"]
//*[@id="alertButton"]
//*[@id="framesWrapper"]/div/text()
//*[@id="frame1"]
//*[@content ="fe05cc016f4747f69d933307c7c1e4bb"]/following::*[3]
//*[@content ="cd96a29b4bca409c9ab826f9a3d78df7"]/following::*[3]
//*[@id="framesWrapper"]/div[1]/text()
//*[@srcdoc="<p>Child Iframe</p>"]/parent::*/text()
//*[text()="Child Iframe"]
//*[@id="showSmallModal"]
//*[@id="closeSmallModal"]
//*[@id="app"]/div/div/div[2]/div[1]/div/div/div[4]/span/div
//*[text() = "Type single color name"]/parent::*/div
//*[@id="dateAndTimePicker"]/div[2]/div[2]/div/div/div[3]/div[2]/div/ul/li[1]
//*[@id="sliderContainer"]/div[1]/span/input
//*[@id="startStopButton"]/preceding-sibling::*[2]
//*[@id="texToolTopContainer"]/a[1]
//*[text() = "Main Item 2"]/following::*[7]/following::*[5]
//*[text() =  "Multiselect drop down"]/following::*[1]
//*[text() =  "Multiselect drop down"]/following::*[1]/div/div[1]/div[1]
//*[text() =  "Multiselect drop down"]/following::*[1]/div/div[1]/div[1]/div/div[2]/child::*/child::*
//*[@id="cars"]/option[@value="volvo" or @value="saab" or @value="audi"]
//*[@id="app"]/div/div/div[2]/div[1]/div/div/div[5]/span/div
//*[@id="demo-tabpane-list"]/div/div[1]
//*[@id="demo-tabpane-grid"]/div/div/div[9]
//*[@id="resizableBoxWithRestriction"]/span
//*[text()="Nine"]
//*[@id="row1"]/li[1]
//*[@id="demo-tabpane-list"]/ul/li[4]
//*[@id="droppableExample-tab-simple"]
//*[@id="containmentWrapper"]/div
//*[text()="Book Store Application"]/parent::*/child::*[1]
//*[@id="rc-anchor-container"]/div/div/div[1]/div/span/div[1]
//*[@id="searchBox-wrapper"]/following-sibling::*/div/child::*[2]/div[1]/div/div/img
//*[@id="operations-Account-AccountV1AuthorizedPost"]/div/button[1]/parent::*/following::*[8]
//*[@id="P7OZNiE="]/div/div/pre/code/span[5]
//*[@id="operations-BookStore-BookStoreV1BooksByISBNPut"]/div[1]/button[2]/*/child::*
//*[@id="put_BookStore_v1_Books__ISBN__responses_select"]/ancestor::*/span/text()
//*[@id="g1fKP24="]/div/div/pre/code/*[text()='"isbn"']